### ISSUE TITLE
Non-deterministic segfault of tests with Z3 in Travis

### ISSUE THREAD

**Issue by mikand** [pysmt/pysmt#465]
I noted that the builds having the z3 solver can non-deterministically yield a segfault on Travis.

I tried to reproduce the problem locally even using the docker Travis image with no luck.

We could try two different strategies here:
- Update Z3 to a newer nightly build and see if the problem goes away
- Try to update the libstdc++ of the travis image (it is more a feeling than a suspect, but in my local experiment with the `quay.io/travisci/travis-python` docker image I had to update this to make Z3 work at all)

**Comment by mikand** [comment]
I tried to update libstdc++ and it does not work: https://travis-ci.org/pysmt/pysmt/jobs/315236750

**Comment by marcogario** [comment]
The problem seems to occur only with python 3.5, and not python 2.7 . 
The segfault might also be due to memory limits on the instance that is running the tests. Did you manage to verify how much memory is consumed during these tests?

I disabled caching in the CI and re-run the tests. Maybe that will help.

**Comment by mikand** [comment]
Finger crossed, but after we switched to python 3.6 the issue never occurred

**Comment by mikand** [comment]
Unfortunately, the bug is still present in #474 ....

**Comment by marcogario** [comment]
See #530.

**Comment by mikand** [comment]
Unfortunatey, this issue is still open and I also managed to reproduce it outside Travis: https://dev.azure.com/micheliandrea/PySMT/_build/results?buildId=17

**Comment by mikand** [comment]
I think I finally isolated the issue!
On #564 I disabled the test `test_tactics_z3` in `test_solving.py` and since then I got no more segfault errors. This smells of victory because the test actually accesses the internal Z3 nodes and applies a custom tactic, so it may very well mess up the ref/deref system.

I still have no clear explanation/fix of the problem, but I'll have a look asap.

**Comment by mikand** [comment]
Unfortunately, this is part of the issue, but not the whole one. The following build crashed on Z3 with OSX even with the `test_tactics_z3` test disabled.

https://dev.azure.com/micheliandrea/PySMT/_build/results?buildId=65

**Comment by mikand** [comment]
Hopefully the problem should now be solved, as #564 has been merged in master. Will re-open the issue if the problem persists.

**Comment by marcogario** [comment]
Was there one or two tests with tactics that were disabled? I changed only one.

**Comment by mikand** [comment]
I restored and fixed both before you accepted the PR (see #564 )

**Comment by mikand** [comment]
This happens again, see: https://dev.azure.com/micheliandrea/PySMT/_build/results?buildId=661&view=logs&j=8474d15b-9fb7-527b-14df-7c2ef8022cbb&t=a8c84bbc-d3e5-5b9c-6d15-503db8cbbf87

**Comment by Hook25** [comment]
Editing the test case the following reproduces the bug:
```
from pysmt.exceptions import NoSolverAvailableError
from pysmt.shortcuts import Solver
from pysmt.test import TestCase
from pysmt.test.examples import get_example_formulae

class TestBasic(TestCase):
  def do_back(self, solver_name, z3_string_buffer=False):
    todo = [
     (f, l) for (f, _, _, l) in get_example_formulae() 
      if l.quantifier_free and not (l.theory.custom_type and z3_string_buffer)
    ]
    for i, (formula, logic) in enumerate(todo):
      try:
        print("\r                    \r", i, solver_name, logic, flush=True, end="")
        s = Solver(name=solver_name, logic=logic)
      except NoSolverAvailableError:
        pass

  def test_z3_back_formulae(self):
    self.do_back("z3", z3_string_buffer=False)

def try_trigger():
  tb = TestBasic()
  tb.setUp()
  tb.test_z3_back_formulae()

def main():
  i = 0
  while True:
    i += 1
    try_trigger()

if __name__ == '__main__':
    main()
```

Interestingly 

https://github.com/pysmt/pysmt/blob/a32cd277742262f1283d93c664a45ad29ef50528/pysmt/test/test_back.py#L87

seems to trigger the bug more often than 

https://github.com/pysmt/pysmt/blob/a32cd277742262f1283d93c664a45ad29ef50528/pysmt/test/test_back.py#L88

**Comment by mikand** [comment]
Thank you so much @Hook25! 

I further simplified the code:
```python
from pysmt.shortcuts import Solver
from pysmt.logics import QF_BOOL

def try_trigger(i):
  logic = QF_BOOL
  print("Trial", i, logic)
  s = Solver(name="z3", logic=logic)

def main():
  i = 0
  while True:
    i += 1
    try_trigger(i)

if __name__ == '__main__':
    main()
```

Interestingly, with QF_LIA the bug is not present! It seems related with QF_BOOL

**Comment by Hook25** [comment]
The problem seems to apply to more logics than QF_BOOL, the following crashes non-deterministically on a random logic
```
from pysmt.shortcuts import Solver
from pysmt.logics import SMTLIB2_LOGICS

ls = list(SMTLIB2_LOGICS)

def try_trigger(i):
  logic = ls[i] 
  try:
    s = Solver(name="z3", logic=logic)
  except:
    pass

TRIAL_ROW = int(1e4)

def to_index(i):
  return int(i/TRIAL_ROW) % len(ls)

def main():
  i = 0
  while True:
    if to_index(i+1) > to_index(i):
      print("Logic :", ls[to_index(i+1)].name, flush=True)
    i += 1
    idx = to_index(i)
    try_trigger(idx)

if __name__ == '__main__':
    main()
```

**Comment by Hook25** [comment]
Using https://github.com/pysmt/pysmt/issues/465#issuecomment-1097990193 and running valgrind via 

```
> PYTHONMALLOC=malloc valgrind --free-fill=0x1 --track-origins=yes --malloc-fill=0x1 python main.py
> PYTHONMALLOC=malloc valgrind --free-fill=0x0 --track-origins=yes --malloc-fill=0x0 python main.py
```

produces the following output: 
```
==2322952== Invalid read of size 4
==2322952==    at 0x7ED46F3: Z3_solver_inc_ref (in /home/h25/.local/lib/python3.10/site-packages/z3/lib/libz3.so)
==2322952==    by 0x1FFEFFE45F: ???
==2322952==    by 0x1FFEFFE4BF: ???
==2322952==    by 0x627CA47: ???
==2322952==    by 0x5FFFFFFFF: ???
==2322952==    by 0x4F8F7AF: ???
==2322952==    by 0x7D2623F: ???
==2322952==    by 0x1FFEFFE77F: ???
==2322952==    by 0xD4E1C85ECB1B2BFF: ???
==2322952==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```
Interestingly the address `(0x8)` seems to be deterministically what causes the fault regardless the "filler" valgrind replaces to `free` and `malloc` results. This could suggest that the fault is not due to a use-after-free, because that would lead the two executions to a different `dirty` address.

Here the full output: [valgrind_out.txt](https://github.com/pysmt/pysmt/files/8482744/valgrind_out.txt)

**Comment by Hook25** [comment]
What leads to the `SIGV` is the fact that the `z3.z3core._lib.Z3_mk_solver_for_logic` function seldomly does not set the error code in the environment on failure, leading the wrapper function `z3.z3core.Z3_mk_solver_for_logic` to not raise any exception, but rather returning a null pointer. The pointer is then used to call the `z3.z3core.Z3_solver_inc_ref` crashing the program.

**Comment by Hook25** [comment]
The bug is still present in the current stable release of [z3 4.8.17 (link)](https://github.com/Z3Prover/z3/releases/tag/z3-4.8.17), so updating to the last version does not fix this issue

**Comment by marcogario** [comment]
This seems to have been fixed in Z3 https://github.com/Z3Prover/z3/issues/6034 .

**Comment by mikand** [comment]
@marcogario Yes. I'll keep this open until we have a release upstream and we update the Z3 version used by pysmt.

**Comment by mikand** [comment]
Both conditions on this thread are now met.

The pySMT-side workaround is in master as d4387823, merged in #713
(`Z3Solver.SOLVERFOR_LOGIC_NAMES`, `pysmt/solvers/z3.py:157`), and the upstream
fix for Z3Prover/z3#6034 has shipped: with z3 4.15.0, which
`pysmt-install --z3` installs since e1a1b6e7 in #808,
`z3.SolverFor(str(logic))` returns a valid solver for every logic in
`SMTLIB2_LOGICS`, with no null pointers and no crash.

Closing as fixed. Removing the `SOLVERFOR_LOGIC_NAMES` allow-list is now
possible but is a separate cleanup, not a bug; it can be done next time the z3
wrapper is touched.
