### ISSUE TITLE
Z3: Deletion of Converter during interpreter shutdown causes seg-fault

### ISSUE THREAD

**Issue by Johanvdberg** [pysmt/pysmt#522]
Below is the example program attached.

[testpysmt.txt](https://github.com/pysmt/pysmt/files/2400224/testpysmt.txt)

When error I got when calling get_model is
Exception ignored in: <function Z3Converter.__del__ at 0x000000000392F730>
 Traceback (most recent call last):
  File "...\virtual_env\lib\site-packages\pysmt\solvers\z3.py", line 914, in __del__
  File "C:\z3-4.5.0-x64-win\bin\python\z3\z3core.py", line 1380, in Z3_dec_ref
OSError: exception: access violation writing 0x0000000000000578

Process finished with exit code 0

**Comment by Johanvdberg** [comment]
Used PySMT-0.7.6.dev1

**Comment by mikand** [comment]
Hi @Johanvdberg, thanks for using pysmt.

Is this issue deterministic or it only happens sometimes?
Which version of z3 are you using? (you can check this with `pysmt-install --check`)

**Comment by mikand** [comment]
I managed to reproduce this with latest version of pysmt (master) and z3 4.6.0. Maybe this is related with #465 ...

**Comment by marcogario** [comment]
@mikand Can you describe how to reproduce? 

For context: In Z3 there is the basic ctype wrapper, and on top of that there is a nicer interface provided by z3py. We use the ctype one to avoid overhead (mostly memory). This means, however, that we need to re-implement some of the ref-counting. This is all done in the Converter, and it is the most likely cause of these segfaults. If the trace from the issue is correct, this points to the following in Z3Converter.

```python
 def __del__(self):
        # Cleaning-up Z3Converter requires dec-ref'ing the terms in the cache
        for t in self.memoization.values():
            z3.Z3_dec_ref(self.ctx.ref(), t)
```

**Comment by hzzhang** [comment]
I can stably reproduce this issue on both commit 20c377d and pysmt 0.7.5 on macOS by the following code. 

```python
from pysmt.shortcuts import Symbol, Solver, BVULT
from pysmt.typing import BVType

x = Symbol("x", BVType(256))
y = Symbol("y", BVType(256))

s = Solver()
s.add_assertion(BVULT(x, y))
s.solve()
```

which ends with error

```
[1]    85607 segmentation fault  python3 test.py
```
and part of the crash report from macOS is listed below
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000628
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [85607]

VM Regions Near 0x628:
--> 
    __TEXT                 000000010b909000-000000010b90b000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libz3.dylib                   	0x000000010c9e10af Z3_dec_ref + 47
1   _ctypes.cpython-37m-darwin.so 	0x000000010c1723bf ffi_call_unix64 + 79
2   _ctypes.cpython-37m-darwin.so 	0x000000010c172b88 ffi_call + 712
3   _ctypes.cpython-37m-darwin.so 	0x000000010c16e3d2 _ctypes_callproc + 647
4   _ctypes.cpython-37m-darwin.so 	0x000000010c16905d PyCFuncPtr_call + 1040
5   org.python.python             	0x000000010b92a8d8 _PyObject_FastCallKeywords + 365
6   org.python.python             	0x000000010b9c13f7 call_function + 592
7   org.python.python             	0x000000010b9ba059 _PyEval_EvalFrameDefault + 6998
8   org.python.python             	0x000000010b9c1cfa _PyEval_EvalCodeWithName + 1738
9   org.python.python             	0x000000010b92aa37 _PyFunction_FastCallKeywords + 225
10  org.python.python             	0x000000010b9c13fe call_function + 599
11  org.python.python             	0x000000010b9ba059 _PyEval_EvalFrameDefault + 6998
12  org.python.python             	0x000000010b92ae4d function_code_fastcall + 112
13  org.python.python             	0x000000010b96b6bc call_unbound_noarg + 51
14  org.python.python             	0x000000010b9692b9 slot_tp_finalize + 72
15  org.python.python             	0x000000010b9fe4d8 collect + 1696
16  org.python.python             	0x000000010b9fde27 _PyGC_CollectNoFail + 55
17  org.python.python             	0x000000010b9d54bd PyImport_Cleanup + 1232
18  org.python.python             	0x000000010b9dfabc Py_FinalizeEx + 116
19  org.python.python             	0x000000010b9fcb26 pymain_main + 4605
20  org.python.python             	0x000000010b9fd4ed _Py_UnixMain + 149
21  libdyld.dylib                 	0x00007fff663be085 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fba9813a618  rcx: 0x00007ffee42f56b0  rdx: 0x00007ffee42f5590
  rdi: 0x0000000000000000  rsi: 0x00007fba9813a618  rbp: 0x00007ffee42f55d0  rsp: 0x00007ffee42f55b0
   r8: 0x0000000000000000   r9: 0x0000000000000001  r10: 0x00007ffee42f5530  r11: 0x000000010c9e1080
  r12: 0x00007ffee42f5500  r13: 0x0000000000000002  r14: 0x0000000000000000  r15: 0x000000010da70ff8
  rip: 0x000000010c9e10af  rfl: 0x0000000000010246  cr2: 0x0000000000000628
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14
```

After commenting out the code (on commit 20c377d) mentioned by @mikand in https://github.com/pysmt/pysmt/issues/522#issuecomment-427215709, the issue disappeared.

**Comment by marcogario** [comment]
Thanks! We have been trying to identify the issue for a while, your detailed report might help us narrow down the problem.

**Comment by marcogario** [comment]
If you feel like, it would be great to see what the variable t contains when the error occurs.

You can use pdb to get to that point of the code and print the value of p. Using a print might not be reliable. 

'''
def __del__(self):
   import pdb
   pdb.set_trace() 
        # Cleaning-up Z3Converter requires dec-ref'ing the terms in the cache
        for t in self.memoization.values():
            z3.Z3_dec_ref(self.ctx.ref(), t)
'' '

**Comment by hzzhang** [comment]
```console
$ python3 -m pdb test.py
> /home/user/test/test.py(1)<module>()
-> from pysmt.shortcuts import Symbol, Solver, BVULT
(Pdb) continue
The program finished and will be restarted
> /home/user/test.py(1)<module>()
-> from pysmt.shortcuts import Symbol, Solver, BVULT
(Pdb) quit
> /home/user/pysmt/pysmt/solvers/z3.py(915)__del__()
-> for t in self.memoization.values():
(Pdb) p self.memoization.values()
dict_values([<Ast object at 0x1118ea8c8>, <Ast object at 0x1118ea950>, <Ast object at 0x1118ea7b8>])
(Pdb) next
> /home/user/pysmt/pysmt/solvers/z3.py(916)__del__()
-> z3.Z3_dec_ref(self.ctx.ref(), t)
(Pdb) p t
<Ast object at 0x1118ea8c8>
(Pdb) next
> /home/user/pysmt/pysmt/solvers/z3.py(915)__del__()
-> for t in self.memoization.values():
(Pdb) next
> /home/user/pysmt/pysmt/solvers/z3.py(916)__del__()
-> z3.Z3_dec_ref(self.ctx.ref(), t)
(Pdb) p t
<Ast object at 0x1118ea950>
(Pdb) next
> /home/user/pysmt/pysmt/solvers/z3.py(915)__del__()
-> for t in self.memoization.values():
(Pdb) next
> /home/user/pysmt/pysmt/solvers/z3.py(916)__del__()
-> z3.Z3_dec_ref(self.ctx.ref(), t)
(Pdb) p t
<Ast object at 0x1118ea7b8>
(Pdb) continue

$
```

**Comment by marcogario** [comment]
I have the feeling the problem is in the order in which we decref the expressions. This would explain why this was non deterministic, but with newer versions of python it is deterministic (see https://docs.python.org/3/whatsnew/3.6.html#whatsnew36-compactdict).

In particular, this couls be a problem if (in the examples above) we deref a symbol, before the expression using it: when deref'ing the expression, the symbol might have been already free'd.

This can only happen if :
- we have a path in which we create a symbol without incref (unlikely) 
- z3 does not incref when calling the mk_ function (but then I would expect this to break in more places)

**Comment by marcogario** [comment]
@hzzhang Two questions:

1. If you add an explicit ```del s``` at the end of your script, does the issue still occur?
2. I pushed a branch with some more logging information. If you could run this agains against that version, that would be great! https://github.com/pysmt/pysmt/tree/i522_debug 

Unfortunately, I am still unable to reproduce on my machine. I tried python 2.7, 3.5 and 3.7, on Linux (debian) with z3 4.6.0.

**Comment by mikand** [comment]
@marcogario One important note: I am able to deterministically reproduce this only on Windows (10, 64bit). On linux this works seamlessly (even when running under Valgrind with malloc pre-initialization) .

**Comment by hzzhang** [comment]
@marcogario 
>
>     1. If you add an explicit `del s` at the end of your script, does the issue still occur?
>

No. i552_debug generates the following messages:

```
Incref  <Ast object at 0x10ce75f28>
Incref  <Ast object at 0x10ce7e048>
Incref  <Ast object at 0x10ce75e18>
y
Decref  <Ast object at 0x10ce75f28> 0
x
Decref  <Ast object at 0x10ce7e048> 0
(x u< y)
Decref  <Ast object at 0x10ce75e18> 0
DEL
```

> 
>     2. I pushed a branch with some more logging information. If you could run this agains against that version, that would be great! https://github.com/pysmt/pysmt/tree/i522_debug
> 

Without `del s` at the end, I got the following messages:

```
Incref  <Ast object at 0x111e76ea0>
Incref  <Ast object at 0x111e76f28>
Incref  <Ast object at 0x111e76d90>
Exception ignored in: <function Z3Converter.__del__ at 0x1121ac6a8>
Traceback (most recent call last):
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/solvers/z3.py", line 932, in __del__
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/fnode.py", line 516, in __str__
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/fnode.py", line 528, in serialize
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/printers.py", line 345, in serialize
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/printers.py", line 34, in __init__
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/walkers/tree.py", line 36, in __init__
  File "/home/user/temp/debug_pysmt/pysmt/pysmt/walkers/generic.py", line 72, in __init__
ImportError: sys.meta_path is None, Python is likely shutting down
```

> 
> Unfortunately, I am still unable to reproduce on my machine. I tried python 2.7, 3.5 and 3.7, on Linux (debian) with z3 4.6.0.

My environments that can stably reproduce this issue:
1. macOS Mojave 10.14
 - Python 3.6.6 and 3.7.0 installed via pyenv
 - z3 4.6.0 installed via `pysmt-install --z3`

2. Debian sid
 - Python 3.6.6 installed via `apt`
 - z3 4.6.0 installed via `pysmt-install --z3`

**Comment by marcogario** [comment]
Thanks for running this. I am now more leaning towards an issue with the python garbage collector. In particular, the python interpreter unloads the z3 package before the del of the converter/solver is executed. This causes the internal context to be deallocated, and the successive call to decref acts on an invalid object.

This does bot seem to be an issue with the refcount itself (as shown in the logs, we never go negative in this example ).

**Comment by marcogario** [comment]
I think I fixed this in #528 . At least, this is not failing anymore on Travis CI. @hzzhang @mikand , please try to reproduce from master and let me know if this still happens.

**Comment by hzzhang** [comment]
Unfortunately, my test case above still ends with the segment fault on master.

I also tried the following two test cases, the first one creates a Solver() object inside the function and does not crash, while the second one passes a Solver() object into the function and does crash.

```python
from pysmt.shortcuts import Symbol, Solver, BVULT
from pysmt.typing import BVType

def test():
    x = Symbol("x", BVType(256))
    y = Symbol("y", BVType(256))

    s = Solver()
    s.add_assertion(BVULT(x, y))
    return s.solve()

test()
# No segment fault
```

```python
from pysmt.shortcuts import Symbol, Solver, BVULT
from pysmt.typing import BVType

def test(s):
    x = Symbol("x", BVType(256))
    y = Symbol("y", BVType(256))

    s.add_assertion(BVULT(x, y))
    return s.solve()

s = Solver()
test(s)
# Segment fault
```

**Comment by marcogario** [comment]
Please see #530.

**Comment by hzzhang** [comment]
With #530 , no segment fault occurs any more. Thanks @marcogario for the fix!

**Comment by marcogario** [comment]
:tada: great to hear! @hzzhang thank you so much for the help narrowing down on this issue!
